# ColecticaSampleAddins

./: .gitignore  README.md
src/: Colectica.Portal.SampleAddins.sln  Colectica.SampleAddins.sln
src/Colectica.Portal.SampleAddins/: Colectica.Portal.SampleAddins.csproj  Colectica.Portal.SampleAddins.xproj  VariableBasketReport.cs  VariableSummaryReport.cs  project.json  project.lock.json
src/Colectica.Portal.SampleAddins/Properties/: AssemblyInfo.cs
src/Colectica.Portal.SampleAddins/ViewInformation/: SampleAddinViewInformation.cs
src/Colectica.Portal.SampleAddins/Views/: SampleView.cshtml
src/Colectica.SampleAddins/: Colectica.SampleAddins.csproj  SampleAddinManifest.cs  packages.config
src/Colectica.SampleAddins/Commands/: SampleNodeCommand.cs  SampleStandAloneCommand.cs  SampleVersionableCommand.cs  SampleVersionableCommandProvider.cs  SampleVersionableInitializer.cs
src/Colectica.SampleAddins/ItemPicker/: SampleItemPickerNavigation.cs  SampleItemPickerResultsFilter.cs
src/Colectica.SampleAddins/Miscellaneous/: SampleNodeDisplayLabelProvider.cs
src/Colectica.SampleAddins/Options/: SampleOptionsEditor.xaml  SampleOptionsEditor.xaml.cs
src/Colectica.SampleAddins/Properties/: AssemblyInfo.cs
src/Colectica.SampleAddins/Quality/: SampleQualityStatementInformationGatherer.cs  SampleQualityStatementItemFilters.cs
src/Colectica.SampleAddins/Views/: SampleDockingView.xaml  SampleDockingView.xaml.cs  SampleVersionableView.xaml  SampleVersionableView.xaml.cs
src/Colectica.SampleWebService/: Data.cs  Program.cs  Startup.cs
src/Colectica.SampleWebService/Controllers/: ApiController.cs
src/Colectica.SampleWebService/Properties/: launchSettings.json
