<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Colectica.Portal.SampleAddins Class Library</Description>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Colectica.Portal.SampleAddins</AssemblyName>
    <PackageId>Colectica.Portal.SampleAddins</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColecticaSDK.Reporting" Version="6.1.7909" />
  </ItemGroup>

</Project>
